PG_USER=admin
PG_PASSWORD=admin
PG_HOST=localhost
PG_PORT=3001
PG_DB=librarydb
PORT=3000
SESSION_DURATION=48h
TOKEN_DURATION=10m
JWTSECRET="The universe has a beginning, but it has no end. —Infinite.\nStars too have a beginning, but are by their own power destroyed. —Finite.\nHistory teaches us that those who hold wisdom are often the most foolish.\nThe fish in the sea know not the land. If they too hold wisdom, they too will be destroyed.\nIt is more ridiculous for Man to exceed light speed than for fish to live ashore.\nThis may also be called God\'s final ultimatum to those who rebel."